---
layout: post
title: PicoCTF - Obedient Cat
date: '2022-10-12 10:37:03 +0800'
categories: [CTF, PicoCTF]
tags: [ctf,picoctf]
math: true
libraries:
  - mathjax
math: true
---

# Description

This file has a flag in plain sight (aka "in-the-clear").

# Process

The flag was downloaded on a Windows machine (_probably not a good idea_), using notepad++ to view the file, the flag was found in the file.

However, using the `cat` command on a Linux machine, the flag should also be found.

# Flag

```
picoCTF{s4n1ty_v3r1f13d_1f6e3b3b}
```

{: file="flag.txt" }
